Category: EVENTS
Highest Rated: FAST EO (5.0)
Lowest Rating: Ticketmaster Event Tickets (0.0)
Average Rating: 4.39

Category: FOOD_AND_DRINK
Highest Rated: Easy Recipes (4.7)
Lowest Rating: DELISH KITCHEN - FREE recipe movies make food fun and easy! (0.0)
Average Rating: 4.150943396226415

Category: PERSONALIZATION
Highest Rated: Android P Style Icon Pack (5.0)
Lowest Rating: Funny Ringtones (0.0)
Average Rating: 4.3307189542483675

Category: NEWS_AND_MAGAZINES
Highest Rated: NOMISMA.com.cy by FMW (5.0)
Lowest Rating: BaBe + - Indonesian News (0.0)
Average Rating: 4.076344086021505

Category: BUSINESS
Highest Rated: Ag Valley Cooperative (5.0)
Lowest Rating: Visual Voicemail by MetroPCS (0.0)
Average Rating: 4.1013698630137

Category: PHOTOGRAPHY
Highest Rated: CB VIDEO VISION (5.0)
Lowest Rating: TouchNote: Cards & Gifts (0.0)
Average Rating: 4.1223880597014935

Category: TRAVEL_AND_LOCAL
Highest Rated: BG Guide (5.0)
Lowest Rating: trivago: Hotels & Travel (0.0)
Average Rating: 4.059

Category: EDUCATION
Highest Rated: Sago Mini Hat Maker (4.9)
Lowest Rating: Duolingo: Learn Languages Free (0.0)
Average Rating: 4.352112676056335

Category: BOOKS_AND_REFERENCE
Highest Rated: R Programing Offline Tutorial (5.0)
Lowest Rating: Wattpad 📖 Free Books (0.0)
Average Rating: 4.381927710843374

Category: FAMILY
Highest Rated: AP Art History Flashcards (5.0)
Lowest Rating: Candy Bomb (0.0)
Average Rating: 4.178192090395479

Category: SPORTS
Highest Rated: EC SPORTS (5.0)
Lowest Rating: ESPN (0.0)
Average Rating: 4.177372262773721

Category: LIBRARIES_AND_DEMO
Highest Rated: Eternal life (5.0)
Lowest Rating: Quotes (0.0)
Average Rating: 4.242857142857143

Category: GAME
Highest Rated: Axe Champs! Wars (5.0)
Lowest Rating: ROBLOX (0.0)
Average Rating: 4.301284403669726

Category: MAPS_AND_NAVIGATION
Highest Rated: Tour BD (Bahir Dar Map) (4.9)
Lowest Rating: Transit: Real-Time Transit App (0.0)
Average Rating: 3.998245614035088

Category: FINANCE
Highest Rated: BI APP (5.0)
Lowest Rating: ING Banking (0.0)
Average Rating: 4.202721088435373

Category: AUTO_AND_VEHICLES
Highest Rated: Tickets SDA 2018 and Exam from the State Traffic Safety Inspectorate with Drom.ru (4.9)
Lowest Rating: Monster Truck Stunt 3D 2019 (0.0)
Average Rating: 4.091666666666666

Category: HOUSE_AND_HOME
Highest Rated: DIY On A Budget (4.7)
Lowest Rating: Realtor.com Real Estate: Homes for Sale and Rent (0.0)
Average Rating: 4.224137931034482

Category: HEALTH_AND_FITNESS
Highest Rated: MI-BP (5.0)
Lowest Rating: Step Counter - Calorie Counter (0.0)
Average Rating: 4.22312925170068

Category: ENTERTAINMENT
Highest Rated: Motorola Spotlight Player™ (4.6)
Lowest Rating: Netflix (0.0)
Average Rating: 4.15492957746479

Category: WEATHER
Highest Rated: Weather forecast (4.8)
Lowest Rating: Weather forecast (0.0)
Average Rating: 4.214285714285715

Category: PARENTING
Highest Rated: DF Glue Board (5.0)
Lowest Rating: Baby Names (0.0)
Average Rating: 4.368181818181818

Category: LIFESTYLE
Highest Rated: AJ Men's Grooming (5.0)
Lowest Rating: metroZONE (0.0)
Average Rating: 4.112925170068029

Category: COMICS
Highest Rated: Hojiboy Tojiboyev Life Hacks (5.0)
Lowest Rating: LINE WEBTOON - Free Comics (0.0)
Average Rating: 4.133333333333334

Category: VIDEO_PLAYERS
Highest Rated: Video Player All Format (4.8)
Lowest Rating: YouTube (0.0)
Average Rating: 4.059722222222223

Category: ART_AND_DESIGN
Highest Rated: Harley Quinn wallpapers HD (4.8)
Lowest Rating: Coloring book moana (0.0)
Average Rating: 4.235714285714287

Category: DATING
Highest Rated: Awake Dating (5.0)
Lowest Rating: Calculator (0.0)
Average Rating: 3.8924999999999996

Category: MEDICAL
Highest Rated: FHR 5-Tier 2.0 (5.0)
Lowest Rating: Monash Uni Low FODMAP Diet (0.0)
Average Rating: 4.192307692307691

Category: 1
Highest Rated: "Math Quiz Free: Grades K (2.0)
Lowest Rating: "Math Quiz Free: Grades K (0.0)
Average Rating: 2.0

Category: SHOPPING
Highest Rated: AJ RETAILS (5.0)
Lowest Rating: Wish - Shopping Made Fun (0.0)
Average Rating: 4.247115384615383

Category: SOCIAL
Highest Rated: Movement BE (5.0)
Lowest Rating: Instagram (0.0)
Average Rating: 4.203418803418803

Category: BEAUTY
Highest Rated: Ulta Beauty (4.7)
Lowest Rating: Beauty Selfie Camera (0.0)
Average Rating: 4.322222222222223

Category: PRODUCTIVITY
Highest Rated: BV Mobile Apps (5.0)
Lowest Rating: QR Scanner & Barcode Scanner 2018 (0.0)
Average Rating: 4.148809523809526

Category: COMMUNICATION
Highest Rated: BS-Mobile (5.0)
Lowest Rating: Messenger – Text and Video Chat for Free (0.0)
Average Rating: 4.1105633802816905

Category: TOOLS
Highest Rated: ADS-B Driver (5.0)
Lowest Rating: Moto File Manager (0.0)
Average Rating: 4.004970760233917

